set -s set-clipboard on
set -g allow-passthrough on
set -g mouse on
set -wg mode-keys vi
set-option -g repeat-time 0

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# cpu extension plugin
set -g @plugin 'tmux-plugins/tmux-cpu'
# cell extension plugin
set -g @plugin 'tmux-plugins/tmux-battery'
# show tmux prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right-length "100"
set -g status-right 'CPU: #{cpu_percentage} MEM: #{ram_percentage} Battery: #{battery_percentage} | 周%a %h-%d %H:%M '



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
